# for tmate start tmate with
# tmate new-session -s pairing
# once in tmate use PREFIX+: and enter
# source-file ./tmate.conf

rename-window editor
send-keys -t pairing 'vim' C-m

split-window -h -p 25 -t pairing
select-pane -t pairing:1.1
split-window -v -p 15 -t pairing

new-window -n rails-console -t pairing
new-window -n shell -t pairing
new-window -n server -t pairing

select-window -t pairing:1
